/* Fonts */
@font-OpenSans: OpenSans, sans-serif;
@font-FontAwesome: FontAwesome;

/* Colors */
@active-color: #0083cd;
@border-header: #e1e1e1;
@border-input: #d5d5d5;
@border-popup: #c1c1c1;
@btn-dark: #666;
@btn-green-hover: saturate(darken(@btn-green, 5%), 5%);
@btn-green: #58ab35;
@btn-red-hover: saturate(darken(@btn-red, 5%), 5%);
@btn-red: #d9534f;
@main-color: #333;
@nav-hover: fadeout(@active-color, 50%);
@shadow-popup-rgba: fadeout(@shadow-popup, 75%);
@shadow-popup: #000;
@white: #fff;